language: python
cache: pip
python: 3.8
install: make install
script: lektor build
cache:
  directories:
    - $HOME/.cache/lektor/builds
deploy:
   provider: script
   script: lektor deploy ghpages-https
   on:
     branch: content
